.bar-container {
  display: flex;
  flex-direction: column;
  height: 300px;
  position: relative;

  .barchart {
    height: 187px;
    max-width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    box-sizing: border-box;
    margin-left: 30px;
    position: relative;

    .barlabel {
      position: absolute;
      rotate: -90deg;
      transform: translate(90px, -258px);
      font-size: 11px;
      color: var(--span-txt);
    }
    .bar-wrapper {
      display: flex;
      align-items: flex-end;
      width: 15%;
      height: 100%;
      justify-content: center;
      z-index: 9;

      .bar {
        position: relative;
        width: 50%;
        height: var(--value);
        text-align: center;
        color: black;
        border-radius: 5px;
        background-color: #f5b027;
        cursor: pointer;

        &:hover {
          background-color: rgb(69, 139, 196);
        }
        &::before {
          content: attr(data-value); // Show percentage
          font-size: 12px;
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translateX(-50%);
          opacity: 0; // Hide by default
          transition: opacity 0.3s ease-in-out;
        }

        &:hover::before {
          opacity: 1; // Show on hover
        }
      }
      .bar-label {
        position: absolute;
        top: 104%;
        text-align: center;
        font-size: 11px;
        max-width: 80px;
        color: var(--span-txt);
      }
    }
    /* Y-Axis styling */
    .y-axis {
      position: absolute;
      left: 0;
      top: 0;
      height: 187px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      font-size: 12px;
      color: black;

      .y-label {
        position: relative;
        transform: translate(-9px, -6px);
        margin-bottom: 27px;
        font-size: 10px;
        color: var(--span-txt);
      }
    }
    /* Create evenly spaced horizontal lines using linear-gradient */
    .bar-grid {
      position: absolute;
      // left: 30px;
      width: 91%;
      height: 187px;
      background: repeating-linear-gradient(
        to bottom,
        #ababab36 0,
        #ababab36 1px,
        transparent 1px,
        transparent 19.95%
      );
      border-bottom: 1px solid rgb(141, 141, 141); //x-axis
    }
  }
}
