.pie-container {
  .chart-label {
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: var(--span-txt);
  }
  figure {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;

    #pie {
      width: 200px;
      aspect-ratio: 1;
      margin: 1px 0px 1px 0px;
      position: relative;
      background-image: radial-gradient(
          var(--pie) 0 40%,
          /* white */ transparent 40% 70%,
          var(--pie) 70% 100% /* white */
        ),
        conic-gradient(var(--chart));
      border-radius: 50%;
      // overflow: hidden;
      .tooltip {
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        display: none;
        pointer-events: none; /* Prevent blocking hover */
        font-size: 12px;
      }
      .pie-slice {
        position: absolute;
        width: 100%;
        height: 100%;
        background: conic-gradient(
          var(--color) 0 var(--deg),
          transparent var(--deg) 360deg
        );
        clip-path: polygon(50% 50%, 100% 0, 100% 100%);
        transform-origin: center;
      }
    }
    .detail-info {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background: linear-gradient(to bottom, var(--shadow-color));
        pointer-events: none;
      }

      .detail-info-content {
        font-size: 12.5px;
        max-height: 150px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 60px;

        span {
          position: relative;
          padding-left: 16px;
          color: var(--span-txt);

          &::before {
            position: absolute;
            top: 50%;
            left: 0%;
            content: "";
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
          }

          &:nth-child(1)::before {
            background-color: var(--c1);
          }
          &:nth-child(2)::before {
            background-color: var(--c2);
          }
          &:nth-child(3)::before {
            background-color: var(--c3);
          }
          &:nth-child(4)::before {
            background-color: var(--c4);
          }
          &:nth-child(5)::before {
            background-color: var(--c5);
          }
          &:nth-child(6)::before {
            background-color: var(--c6);
          }
          &:nth-child(7)::before {
            background-color: var(--c7);
          }
          &:nth-child(8)::before {
            background-color: var(--c8);
          }
          &:nth-child(9)::before {
            background-color: var(--c9);
          }
          &:nth-child(10)::before {
            background-color: var(--c10);
          }
          &:nth-child(11)::before {
            background-color: var(--c11);
          }
          &:nth-child(12)::before {
            background-color: var(--c12);
          }
        }
      }
    }
    .detail-info-content::-webkit-scrollbar {
      display: none;
    }

    /* Fading effect at the bottom */
  }
}
