main {
  position: relative;
  display: flex;
  flex: 1;

  .content {
    width: calc(100% - 210px);
    display: flex;
    flex-direction: column;
    max-height: 495px; /* Set a max-height to allow scrolling */
    flex: 1;
    overflow-y: auto; /* Enables vertical scrolling */

    /* Custom scrollbar styles */
    &::-webkit-scrollbar {
      width: 8px; /* Width of the scrollbar */
    }
    &::-webkit-scrollbar-track {
      background: var(--header-color); /* Light background for the track */
      border-radius: 10px; /* Rounded edges */
    }
    &::-webkit-scrollbar-thumb {
      background: var(--sidebar-color); /* Darker thumb color */
      border-radius: 10px; /* Rounded edges */
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #888; /* Darker on hover */
    }
  }
  .head {
    color: var(--text-color);
    width: calc(100% - 210px);
    height: 4%;
    display: flex;
    flex-direction: column;
    margin: 16px 0px 0px 10px;
    justify-content: center;
    font-size: 13px;
    .acc {
      span {
        margin-left: 5px;
      }
    }
  }
  .dropdown {
    display: flex;
    flex-direction: column;
    .more-details {
      width: 585px;
      height: 40px;
      background-color: var(--profile-color);
      border-radius: 10px;
      border: none;
      color: var(--text-color);
      margin: 40px 0px 0px 35px;
      font-size: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 12px;
      cursor: pointer;
    }
    .dropdown-content {
      display: none; /* Hidden by default */
      transition: all 0.3s ease-in-out;
      border-bottom: 1px solid #f5f5f50d;
      padding-left: 29px;
      padding-bottom: 21px;
      .pre-info {
        display: flex;
        margin: 40px 0px 0px 35px;
        flex-direction: column;
        color: var(--text-color);

        .h3 {
          font-size: 18px;
        }
        .h4 {
          font-size: 13px;
          color: #77716a;
          margin-top: 4px;
        }
      }

      .new-email {
        position: relative;
        background-color: var(--sidebar-color);
        margin: 50px 0px 0px 35px;
        width: 50%;
        border-radius: 10px;

        .user {
          color: var(--text-color);
          font-size: 16px;
          display: block;
          position: absolute;
          top: -22px;
          left: 3px;
          pointer-events: none;
        }
        .input {
          width: calc(100% - 20px);
          padding: 8px;
          border: none;
          font-size: 16px;
          outline: none;
          background: transparent;
          color: #757575;
        }
      }
      .change-password {
        position: relative;
        .password {
          position: relative;
          background-color: var(--sidebar-color);
          margin: 50px 0px 0px 35px;
          width: 50%;
          border-radius: 10px;
          .user {
            color: var(--text-color);
            font-size: 16px;
            display: block;
            position: absolute;
            top: -22px;
            left: 3px;
            pointer-events: none;
          }
          .input {
            width: calc(100% - 20px);
            padding: 8px;
            border: none;
            font-size: 16px;
            outline: none;
            background: transparent;
            color: #757575;
          }
        }
      }
      .email-button,
      .password-button {
        margin: 40px 0px 0px 35px;
        color: black;
        background-color: var(--button-color);
        border-radius: 10px;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
    }
  }
  .updates {
    display: flex;
    margin: 30px 0px 0px 35px;
    justify-content: space-between;
    width: 250px;
    align-items: center;
    .text {
      color: var(--text-color);
      font-size: 15px;
    }
    .container {
      display: inline-block;

      input {
        display: none;
      }
      .checkmark {
        position: relative;
        height: 15px;
        width: 30px;
        background: gray;
        border-radius: 50px;
        cursor: pointer;
      }
      .checkmark:before {
        content: "";
        position: absolute;
        left: 3px;
        top: 2px;
        height: 11px;
        width: 11px;
        background-color: white;
        border-radius: 50px;
        transition: 0.2s;
      }
      input:checked ~ .checkmark:before {
        transform: translateX(13px);
      }
      input:checked ~ .checkmark {
        background-color: rgb(69, 139, 196);
      }
    }
  }
  .acc-btn {
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin: 40px 0px 0px 35px;

    button {
      padding: 10px 20px;
      color: black;
      border: none;
      border-radius: 10px;
      background-color: var(--button-color);
      font-size: 14px;
      cursor: pointer;
      text-shadow: 0.9px 0.49px 0.5px gray;
    }
    .log-text {
      padding-left: 5px;
    }
  }
}
